<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="70dp"
    android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="150dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DriverId"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DriverName"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DriverPhone"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DriverVanNum"
                android:layout_weight="1"
                />


        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center|end"
            android:layout_height="50dp"
            android:id="@+id/DriverOrdersButton"
            android:text="@string/driver_info"
            android:onClick="getDriverInfo"
            android:layout_marginStart="-110dp"
            />




</LinearLayout>